domain_name: guared.lan
public_name: otus.{{ domain_name }}
frontend_srv: frontend.{{ domain_name }}
backend_1_srv: backend_1.{{ domain_name }}
backend_2_srv: backend_2.{{ domain_name }}
db_master_srv: db_master.{{ domain_name }}
db_slave_srv: db_slave.{{ domain_name }}
monitoring_srv: monitoring.{{ domain_name }}
log_srv: log.{{ domain_name }}
monitoring_ip: 192.168.57.15

db_name: wordpress
db_user: wordpress
db_root_password: "Otus2025"
db_password: "Qazwsx123"
db_repl_password: "Qwerty123"
db_host: "{{ db_master_srv }}"
db_repl_user: repl
db_mysqld_exporter_user: exporter
db_mysqld_exporter_password: "Qwerty321"

grafana_user: admin
grafana_alert_folder: Host Alerts

prometheus_version: 2.54.1
alertmanager_version: 0.27.0
node_exporter_version: 1.8.2
mysql_exporter_version: 0.15.1
nginx_exporter_version: 1.3.0
elk_version: 8.15.1


alert_email: guared1@gmail.com
alert_email_smtp: "smtp.gmail.com:587"

telegram_bot_token: "8087360708:AAGwpKBTnqCg3Y9yF-aI8Lj25Jfrm8-nWUc"
telegram_chat_id: "384027747"
alertmanager_bot_port: 8080

